<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
 <style>
:root{
    ---green: darkorange;
    ;
}

*{
 margin: 0; padding: 0;
 box-sizing: border-box;
 font-family: verdana, Tahoma,sans-serif;
 outline: none;
 border: none;
 text-decoration: none;
 text-transform: capitalize;
 transition: .3s linear;
}

html{
    font-size: 50.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
 </style>


</head>

<body>
<header>   
    <a href="#" class="logo">J&I<span>.</span>
        
        <nav class="navbar">
            <a class = "link" href="#home">Home</a>
            <a class = "link" href="#about">About Us</a>
            <a class = "link" href="#Favorite">Favorites</a>
            <a class = "link" href="#Socials">Socials</a>
    <style>
.btn{
  display: inline-block;
  margin-top: 1.5rem;
  margin-left: 20px;
  border: 0px solid;
  border-radius: 40px 40px 40px 40px;
  background: #FDDD5C;
  color: #666;
  padding: 0.8rem 2rem;
  cursor: pointer;
  font-size: 3rem;
}
.btn:hover{
    background:#fdfdba;
    font-display: bolder;
}
header{
    position: fixed;
    top: 0; 
    left: 0; 
    right: 0;
    background: #fff;
    padding: 1rem 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    box-shadow: 0.5rem 1rem rgba(0,0,0,0.1);
} 
header.small {
    padding: 0.4rem 7%; 
    box-shadow: 0.5rem 0.5rem rgba(0,0,0,0.1); 
}
header .logo{
     font-size: 4rem;
     color: darkkhaki;
     font-weight: bolder;
}
header .logo span{
    color: darkorange;
}
header .navbar a{ 
    font-size: 3rem;
    padding: 0 1.5rem;
    color: #666;
}
.link:hover{
    color:darkgoldenrod;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(https://pbs.twimg.com/media/E5_yrYKVcAUcSV3?format=jpg&name=large) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.content h1{
    font-size: 110px;
    font-family:  'Tahoma', sans-serif;
    font-display: bolder;
    color: #fddd5c;
    font-weight: 100;
    margin-top: 350px;
    margin-left: 20px;
    margin-bottom: 0;
}
.content h2{
    font-size: 20px;
    font-family: 'Tahoma', sans-serif;
    color:#fdfdba;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 0;
}
.content h3{
    font-size: 20px;
    font-family: 'Tahoma', sans-serif;
    color: #fdfdba;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 0;
}
.content h4{
    font-size: 20px;
    font-family: 'Tahoma', sans-serif;
    color: #fdfdba;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 0;
}
body {
    background-color: #fff;
    margin: 0;
}
    </style> 


</header>

    <div class="content" id="home">
        <h1 class="salta">All About J & I</h1>
        <h2>Here you can connect with us, explore our favorites,</h2>
        <h3>and get to know more about us— glimpse into our</h3>
        <h4>passions and personalities.</h4>
        <a href="#about" class="btn">Explore Now!</a>
    </div>


<!-- AboutUS section starts-->
<section class="AboutUS" id="about">
    <h1 class="headings"><span>About</span> Us</h1>
    <section class="profile-container">
        <section class="profile-area">
            <div class="profile-card">
                <div class="profile-info">
                    <h2>Maria Irish Suarez</h2>
                    <h3> <em><b> "Every mistakes teach you how to dougie"</b></em><br></h3>
                    <p><br><b>Age:</b> 18 yrs. old<br><b>Address:</b> Pulong Saging,Silang,Cavite<br><b>Religion:</b> Catholic<br><b>Birthdate:</b> September 8,2005<br><b>Birthplace:</b> Ermita,Manila</p>
                </div>
            </div>
                 <div class="profile-card">
                    <div class="profile-info">
                        <h2>John Vincent Dela Rea</h2>
                        <h3><em><b> "Be someone's choice, not an option"</b></em><br></h3>
                        <p><br><b>Age:</b> 19 yrs. old<br><b>Address:</b> Malabag,Silang,Cavite<br><b>Religion:</b> Catholic<br><b>Birthdate:</b> November 20,2004<br><b>Birthplace:</b> Silang,Cavite</p>
                    </div> 
                </div>
        </section> 
            <img src="cutecat-removebg-preview.png" alt="Cute Cat" class="peeking-cat">
            <img src="cutedog-removebg-preview.png" alt="Cute Dog" class="peeking-dog">
            <a href="#Favorite" class="nye">Explore More!</a>  
<style>
    .headings{
    font-size: 70px;
    font-family:  'Tahoma', sans-serif;
    font-display: bolder;
    color: #fddd5c;
    text-align: center;
    font-weight: 70px;
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: 40px;
}
.headings span{
    color: darkgoldenrod;
    font-weight: bold;

}

.profile-area {
    display: flex;
    justify-content: space-around;
    padding: 95px;
    position: relative;
}

.profile-card {
    background-color: #fdfdba;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 600px;
    height: 400px;
    max-width: 100%;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-bottom: -60px;
    margin-left: 90px;
    margin-right: 90px;
}

.profile-card:hover {
    transform: scale(1.05);
    background-color: #FDDD5C;
    text-decoration: #fdfdba;
}
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.nye {
    display: inline-block;
    margin-top: 0;
    border: 0px solid;
    border-radius: 40px 40px 40px 40px;
    background: #FDDD5C;
    color: #666;
    padding: 1.5rem 2rem;
    cursor: pointer;
    font-size: 3rem;
    margin-bottom: 210px;

}

.nye:hover {
    background: #fdfdba;
    font-display: bolder;
}

.profile-info {
    padding: 20px;
}

.profile-info h2 {
    margin-bottom: 10px;
    color: darkgoldenrod;
    font-size: 35px;
    font-family:  'Tahoma', sans-serif;
}

.profile-info p {
    color: goldenrod;
    text-align: left;
    font-size: 30px;
    font-family:  'Tahoma', sans-serif;
}
.profile-info h3 {
    font-size: 4em; 
    text-align: center;
    color:goldenrod;
    font-family:  'Tahoma', sans-serif;
  }
.peeking-cat {
    position: absolute;
    bottom: -270px;
    left: 29%; 
    transform: translateX(-50%);
    max-width: 150px;
    max-height: 150px;
    border-radius: 30%;
    z-index: 1;
}

.peeking-dog {
    position: absolute;
    bottom: -275px;
    left: 70%; 
    transform: translateX(-50%);
    max-width: 150px;
    max-height: 150px;
    border-radius: 30%;
    z-index: 1;
}
</style>
    </section>
</section>
<!-- AboutUS section ends-->
<!--Favorites section starts-->
<section id="Favorite">
    <h1 class="headings">Our <span>Favorites</span></h1>

    <div class="box-container">
        <div class="box">
            <span class="color">Color</span>
            <div class="image">
                <img src="https://i.pinimg.com/736x/c6/a1/c7/c6a1c7dbf5a06d2528b3cc398e71230b.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">JV's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Yellow</h3>
                <div class="haha"><em>"Yellow is my colour, sunshine, happiness and energy"</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Color</span>
            <div class="image">
                <img src="https://www.pantone.com/media/wysiwyg/color-finder/img/pantone-color-chip-16-5938-tcx.webp" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">Irish's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Green</h3>
                <div class="haha"><em>"A soothing symphony of freshness and tranquility, a color that whispers the essence of nature's serenity and the crispness of new beginnings."</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Country</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/a0/72/62/a072627f72ef35b2199f7f57353fb0bd.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">JV's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Hawaii</h3>
                <div class="haha"><em>"Flower in the hair, Hawaii in the air. Underneath the tropical sun, every breeze carries the melody of aloha, where each moment feels like a dance with the Pacific breeze and the vibrant spirit of the islands."</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Country</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/a3/44/8a/a3448ab0e95fb259532af49d101af721.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">Irish's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Switzerland</h3>
                <div class="haha"><em>"where peace isn't just quiet; it's the chill soundtrack to your soul in the midst of breathtaking views and calm lakesand the serenity that wraps you like a cozy blanket."</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Food</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/8e/54/66/8e546624ee26369e5d6d9f401f149d5f.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">JV's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Icecream</h3>
                <div class="haha"><em>"Ice cream is ma' favourite anytime is ice cream time"</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Food</span>
            <div class="image">
                <img src="https://www.wandercooks.com/wp-content/uploads/2019/09/takoyaki-recipe-ft.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">Irish's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Takoyaki</h3>
                <div class="haha"><em>"Who wouldn't adore takoyaki? It's like a little flavor party in your mouth, a tasty treat that brings pure joy with every bite. It's impossible not to love takoyaki!"</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Season</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/46/ad/20/46ad2016c1bf65ed70f35d2f3a0666a8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">JV's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Spring</h3>
                <div class="haha"><em>"Life stands before me like an eternal spring with new and brilliant clothes. In the blossoming of each flower and the vibrant hues of nature's wardrobe, spring whispers the promise of endless possibilities and the beauty of fresh beginnings."</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Season</span>
            <div class="image">
                <img src="https://images.unsplash.com/photo-1542221777328-f6a98e2eb4fe?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFpbmluZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">Irish's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Wet Season</h3>
                <div class="haha"><em>"Amidst the soothing symphony of raindrops, the wet season arrives as nature's embrace, wrapping us in a comforting melody that whispers tranquility and the promise of renewal."</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Music</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/30/9d/d7/309dd7e6b7328d5d0e62d74737ecfc2b.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">JV's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>My Love Mine All Mine</h3>
                <p>by Mitski</p>
                <div class="haha"><em>"You deserve someone that reminds you that you are not hard to love just like the poignant lyrics of 'Your Love All Mine' by Mitski. In the melody of vulnerability, it echoes the truth that love should embrace every part of you, effortlessly and without reservation."</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Music</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/39/6a/36/396a36f92e7c4e592e867171fd5539d3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">Irish's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>There Is a Light that Never Goes Out</h3>
                <p>by The Smiths</p>
                <div class="haha"><em>
                    "To die by your side is such a heavenly way to die... How sweet is that, right?I mean, just imagining it makes my heart flutter HHAHAHAHHAH just kidding"</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Movie</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/c8/7f/bc/c87fbcac83094f16e7f839d07815d239.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">JV's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>Call me by Your Name</h3>
                <p>directed by Luca Guadagnino</p>
                <div class="haha"><em>"Why not? Everyone loves it! a canvas painted with the hues of love and the timeless echoes of a summer romance. It's not just a film; it's an emotional masterpiece that resonates with hearts across generations."</em></div>
            </div>
        </div>
        <div class="box">
            <span class="color">Movie</span>
            <div class="image">
                <img src="https://i.pinimg.com/564x/62/c5/52/62c552bb9c6460ed443bd63e6ae2e1a3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="hehe">Irish's Favorite</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="lalang">
                <h3>20th Century Girl</h3>
                <p>directed by Bang Woo-ri</p>
                <div class="haha"><em>"where every frame unfolds a kaleidoscope of emotions, dreams, and the timeless beauty of love,dances through eras, a captivating melody that resonates with the echoes of a bygone century, yet still, holds the power to stir hearts in the present."</em></div>
            </div>
        </div>
    </div>
<style>
 
  .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:70px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
   
  }
  .box-container .box{
    flex: 1 1 calc(33.33% - 10px); 
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, 0.1);
    position: relative;
    margin: 0 5px 5px 5px;
    color: #FDDD5C;
    background:rgba(163, 194, 116, 0.05);
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
  }
  .box-container .box::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 115%;
    height: 6px;
    background-color:#fdfdba;
  }
  .box-container .box::before {
    content: '';
    display: block;
    position: absolute;
    top: -30px;
    left: 0;
    width: 115%;
    height: 6px; 
    background-color: #fdfdba; 
  }
  .box-container .box .color{
    position: absolute;
    top: 2rem; left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: goldenrod;
    background: rgba(184, 55, 120, 0.05);
    z-index: 1;
    border-radius: .6rem;
  }
  .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
  }
  .box-container .box .image img{
    height: 60rem;
  }
  .box-container .box:hover.image img{
    transform: scale(1.1);
  }
  .box-container .box .image .icons{
    position: absolute;
    bottom: -7rem; left: 0; right: 0;
    display: flex;
  }
  .box-container .box:hover .image .icons{
    bottom: 0;
  }
  .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 30%;
    background: #FDDD5C;
    color: darkgoldenrod;
  }
  .box-container .box .image .icons .hehe{
    border-left: .1rem solid #fdfdba;
    border-right: .1rem solid #fdfdba;
    width: 100%;
  }
  .box-container .box .image .icons a:hover{
    background: #fdfdba;
  }
  .lalang h3{
    color: darkorange;
    text-align: left;
    font-size: 40px;
    font-family:  'Tahoma', sans-serif;
    padding-left: 10px; 
  }
  .lalang p{
    color: orange;
    text-align: left;
    font-size: 18px;
    font-family:  'Tahoma', sans-serif;
    padding-left: 10px; 
  }
.haha{
    color: darkgoldenrod;
    text-align: center;
    font-size: 20px;
    font-family:  'Tahoma', sans-serif;
    padding-left: 5px; 
    padding-right: 5px;
    margin-bottom: 9px; 
}

</style>
      </section>
      <!--favorites section ends here-->
      <section id="Socials">
       <footer>
        <h1 class="bumburekas"><span>Contact</span> Us</h1>
           <div class="footerContainer">
                    <div class="socialsList">
                        <a href="https://www.facebook.com/johnvincent.delerea.5?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i> John Vincent Dela Rea</a>
                        <a href="https://www.instagram.com/vincent_4002?igsh=ZXdvM2FyMDZ0NGky"><i class="fa-brands fa-instagram"></i> vincent_4002</a>
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa-brands fa-google-plus"></i>johnvincentdelarea2457@gmail.com</a>
                        <a href="https://www.youtube.com/watch?v=nkZz9DOBzBI"><i class="fa-brands fa-youtube"></i> Vincent</a>
                    </div>
                    <div class="socialsList2">
                        <a href="https://www.facebook.com/mariairish.suarez?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i> Maria Irish Suarez</a>
                        <a href="https://www.instagram.com/airamsrz?igsh=anlkODV0ZzY2d2Ro"><i class="fa-brands fa-instagram"></i> airamsrz</a>  
                        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fa-brands fa-google-plus"></i> mariairishsuarez@gmail.com </a>
                        <a href="https://www.youtube.com/watch?v=nkZz9DOBzBI"><i class="fa-brands fa-youtube"></i> Irish</a>
                    </div>
                <div class="footerNav">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#Favorite">Favorites</a></li>
                        <li><a href="#Socials">Socials</a></li>
                    </ul>
                </div>
                <div class="footerBottom">
                    <p>Copyright &copy;2024 Design by <span class="designer">John Vincent & Irish</span></p>
                </div>
            </div>
        </footer>
 <style>
    footer{
        background:#fdfdba;
    }
    .bumburekas {
        color: darkorange;
        font-size: 40px;
        font-family:  'Tahoma', sans-serif;
         text-align: center;
         font-weight: 70px;
         margin-top: 50px;
         margin-left: 0;
         margin-bottom: 40px;
    }
    .bumburekas span{
        color: darkgoldenrod;
        font-weight: bold;
    }
    footer .footerContainer{
        width: 100%;
        padding: 0 0 0;
    }
    .socialsList {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 10px;
    list-style-type: none;
    margin-left: 600px;
    margin-top: -20px;
    }
    .socialsList2 {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 10px;
    list-style-type: none;
    margin-top: -120px;
    }
    .socialsList a {
        text-decoration: none;
        color: darkgoldenrod;
        font-size: 1.5em;
        opacity: 0.7;
        transition: 0.5s;
        margin-bottom: 10px;
        display: block;
    }
    .socialsList2 a {
        text-decoration: none;
        color: darkgoldenrod;
        font-size: 1.5em;
        text-align: justify;
        margin-left: 950px;
        opacity: 0.7;
        transition: 0.5s;
        margin-bottom: 10px;
        display: block;
    }
    footer .footerNav{
        margin: 20px 0;
    }
    footer .footerNav ul{
        display: flex;
        justify-content: center;
        list-style-type: none;
    }
    footer .footerNav ul li a{
        color: darkorange;
        font-weight: bold;
        display: inline-block;
        margin: 30px;
        text-decoration: none;
        font-size: 20px;
        opacity: 0.7;
        transition: 0.5s;
    }
    footer .footerNav ul li a:hover{
        opacity: 1;
    }
    .footerBottom{
        background-color: #FDDD5C;
        padding: 30px;
        text-align: center;
        font-size: 1.5em;
    }
    .footerBottom p{
        color: darkgoldenrod;
    }
    .designer{
        opacity: 0.7;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 400;
        margin: 0px 5px;
    }
 </style>           
      </section>

    </body>
</html>